%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide
\usepackage[T1]{fontenc}    % polskie znaki
\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title*{Automated Processing of Vacationer Opinions in Polish for Sentiment Analysis}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Bartosz Jędrzejec and Krzysztof Świder}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{Bartosz Jędrzejec \at Rzeszow University of Technology, al. Powstańców Warszawy 12, 35-959 Rzeszów \newline\email{bartoszj@prz.edu.pl}
\and Krzysztof Świder \at Rzeszow University of Technology, al. Powstańców Warszawy 12, 35-959 Rzeszów \newline\email{kswider@prz.edu.pl}}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle

\abstract*{Text Mining utilizes analytic methods to learn from collections of text data, like books, newspapers, emails or Web portals. For example the possibility of automatically conducted consumers’ opinions investigation is one of the most interesting potential applications of text analytics. In order to provide the user, e.g. specialist in web marketing, a truly operational tool, it seems to be a natural need to be able to develop the sentiment analysis application not only for English but for any national language as well. In our approach we propose the two steps process of learning from the textually expressed vacationers’ opinions. In the first stage we accomplish the necessary Extract-Transform-Load process using one of the numerous web sources and the appropriate language resources. At the second stage each of the suitably preprocessed opinion written in Polish is ‘linguistically evaluated’ which results in a vector of numeric parameters characterizing its sentiment.}

\abstract{Text Mining utilizes analytic methods to learn from collections of text data, like books, newspapers, emails or Web portals. For example the possibility of automatically conducted consumers’ opinions investigation is one of the most interesting potential applications of text analytics. In order to provide the user, e.g. specialist in web marketing, a truly operational tool, it seems to be a natural need to be able to develop the sentiment analysis application not only for English but for any national language as well. In our approach we propose the two steps process of learning from the textually expressed vacationers’ opinions. In the first stage we accomplish the necessary Extract-Transform-Load process using one of the numerous web sources and the appropriate language resources. At the second stage each of the suitably preprocessed opinion written in Polish is ‘linguistically evaluated’ which results in a vector of numeric parameters characterizing its sentiment.}

\section{Section Heading}
\label{sec:1}

%\input{referenc}
\end{document}
